{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"service",
				"serviceTier"
			],
			[
				"post",
				"postTitle"
			],
			[
				"pos",
				"postClass"
			],
			[
				"the_",
				"the_content"
			],
			[
				"co",
				"color"
			],
			[
				"bor",
				"border-radius"
			],
			[
				"ma",
				"margin"
			],
			[
				"i",
				"important"
			],
			[
				"font",
				"font-weight"
			],
			[
				"ht",
				"htmlspecialchars"
			],
			[
				"text",
				"text-align"
			],
			[
				"st",
				"style\tTag"
			],
			[
				"he",
				"header\tTag"
			],
			[
				"h",
				"h1\tTag"
			],
			[
				"mt",
				"meta\tTag"
			]
		]
	},
	"buffers":
	[
		{
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		},
		{
			"file": "scss/bulma.scss",
			"settings":
			{
				"buffer_size": 503,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 4345,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "scss/bulma/base/_all.scss",
			"settings":
			{
				"buffer_size": 58,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "scss/bulma/elements/_all.scss",
			"settings":
			{
				"buffer_size": 233,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "scss/bulma/grid/_all.scss",
			"settings":
			{
				"buffer_size": 36,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "scss/bulma/layout/_all.scss",
			"settings":
			{
				"buffer_size": 53,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "scss/bulma/utilities/_all.scss",
			"settings":
			{
				"buffer_size": 138,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "scss/bulma/components/_all.scss",
			"settings":
			{
				"buffer_size": 232,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "config.rb",
			"settings":
			{
				"buffer_size": 616,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/SASS Build/SASS - Compressed.sublime-build",
					""
				],
				[
					"Packages/SASS Build/SASS.sublime-build",
					""
				],
				[
					"Packages/Compass/Compass.sublime-build",
					""
				]
			],
			[
				"Packages/Compass/Compass.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "package control",
		"selected_items":
		[
			[
				"package control",
				"Package Control: Install Package"
			],
			[
				"packag",
				"Package Control: Discover Packages"
			]
		],
		"width": 485.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/developer/Desktop/RippleWallet",
		"/home/developer/Desktop/RippleWallet/css",
		"/home/developer/Desktop/RippleWallet/scss",
		"/home/developer/Desktop/RippleWallet/scss/bulma",
		"/home/developer/Desktop/RippleWallet/scss/bulma/utilities"
	],
	"file_history":
	[
		"/home/developer/Desktop/RippleWallet/css/bulma.css",
		"/home/developer/GrandWork/curtainclinic_2017/craft/templates/quote/NEWEST.BACKUP.index.twig",
		"/home/developer/GrandWork/curtainclinic_2017/craft/plugins/quotes/templates/index.twig",
		"/home/developer/GrandWork/honourthem_sep2017/wp-content/plugins/woocommerce/templates/checkout/thankyou.php",
		"/home/developer/GrandWork/honourthem_sep2017/wp-content/themes/gtheme/product-flow/admin-login.php",
		"/home/developer/GrandWork/honourthem_sep2017/wp-content/plugins/woocommerce/templates/order/order-details-item.php",
		"/home/developer/GrandWork/honourthem_sep2017/wp-content/plugins/woocommerce/templates/order/order-details.php",
		"/home/developer/GrandWork/curtainclinic_2017/craft/templates/_includes/global_module_plans.twig",
		"/var/www/honourthem.dev/public/test.html",
		"/var/www/html/testphp.php",
		"/etc/apache2/apache2.conf",
		"/etc/apache2/sites-available/honourthemapp.com.conf",
		"/home/developer/Desktop/start apache",
		"/etc/php/5.6/apache2/php.ini",
		"/etc/phpmyadmin/apache.conf",
		"/home/developer/GrandWork/endlessfitness_2017/wp-content/themes/grandtheme/css/app.css",
		"/home/developer/Desktop/grand server",
		"/opt/lampp/htdocs/honourthem_live/wp-content/themes/gtheme/sass/custom.scss",
		"/opt/lampp/htdocs/honourthem/wp-config.live",
		"/home/developer/Desktop/grand server staging",
		"/opt/lampp/apache2/conf/httpd.conf",
		"/etc/php/7.0/cli/php.ini",
		"/etc/php/7.0/apache2/php.ini",
		"/home/developer/Desktop/Xampp.desktop",
		"/home/developer/GrandWork/honourthem/wp-content/themes/gtheme/sass/components/_typography.scss",
		"/home/developer/GrandWork/honourthem/wp-content/themes/gtheme/woocommerce/cart/cart.php",
		"/home/developer/GrandWork/honourthem/wp-content/themes/gtheme/woocommerce/cart/cart-totals.php",
		"/home/developer/GrandWork/honourthem/wp-content/themes/gtheme/product-flow/select-cleaning.php",
		"/home/developer/GrandWork/honourthem/wp-content/themes/gtheme/product-flow/select-grave-flowers.php",
		"/home/developer/GrandWork/honourthem/wp-content/themes/gtheme/css/custom.css",
		"/home/developer/GrandWork/honourthem/wp-content/themes/gtheme/sass/thememodules/_login.scss",
		"/home/developer/GrandWork/honourthem/wp-content/themes/gtheme/product-flow/select-service.php",
		"/home/developer/GrandWork/honourthem/wp-content/themes/gtheme/product-flow/select-cemetery.php",
		"/home/developer/GrandWork/honourthem/wp-content/themes/gtheme/sass/components/_navbar.scss",
		"/home/developer/GrandWork/honourthem/wp-content/themes/gtheme/footer.php",
		"/home/developer/GrandWork/honourthem/wp-content/themes/gtheme/sass/components/_global.scss",
		"/home/developer/GrandWork/honourthem/wp-content/themes/gtheme/sass/components/_variables.scss",
		"/home/developer/GrandWork/honourthem/wp-content/themes/gtheme/sass/components/_dropdown.scss",
		"/home/developer/GrandWork/honourthem/wp-content/themes/gtheme/sass/thememodules/_custom.scss",
		"/home/developer/GrandWork/honourthem/wp-content/themes/gtheme/sass/components/_buttons.scss",
		"/home/developer/Desktop/robots.txt",
		"/home/developer/Desktop/gitsetup",
		"/home/developer/Desktop/index.html",
		"/var/www/html/info.php"
	],
	"find":
	{
		"height": 21.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"/home/developer/GrandWork/honourthem_sep2017",
			"/home/developer/GrandWork/honourthem_live"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"'testing'",
			"download",
			"%0.2f",
			"download",
			"print ",
			"drape01TotalPrice",
			"drapeTotal04Price",
			"drape01TotalPrice",
			"sunfilters01TotalPrice",
			"new4",
			"drape04",
			"drape03",
			"new3",
			"new2",
			"drape02",
			"drape01",
			"new1",
			"drape04",
			"drape03",
			"drape02",
			"drape01",
			"sunfilters04",
			"new4",
			"sunfilters03",
			"new3",
			"new2",
			"sunfilters02",
			"sunfilters03",
			"sunfilters01",
			"new1",
			"sunfilters03",
			"sunfilters02",
			"sunfilters01",
			"totalCostItem",
			"restringingSum",
			"blinds01TotalPrice",
			"blindsRestringingAmount",
			"restringingSelector",
			"selector",
			"sunfilters",
			"blinds03",
			"blinds01",
			"new1",
			"blinds02",
			"blinds01",
			"blinds",
			"totalCostItem",
			"sunfiltersOuterLayer",
			"sunfiltersGroup",
			"sunfiltersTotalPrice",
			"sunfiltersQuantity",
			"sunfiltersWidth",
			"sunfiltersHeight",
			"drapeTotalPrice",
			"drapeTotalItemCost",
			"itemQuantity",
			"itemWidth",
			"itemHeight",
			"Imagick",
			"GD",
			"GD ",
			"GD Library",
			"Tokenizer",
			"Fileinfo",
			"Mbstring",
			"OpenSSL",
			"cURL",
			"PDO",
			"nav ",
			"before",
			"/ per clean",
			"closemodal",
			"Select an existing Loved One's Record or provide",
			"Login to your HonourThem Account & member",
			"woocommerce-order-details",
			"woocommerce-order-overview",
			"Order details",
			"Order requests",
			"wdm_options_table",
			"passing",
			"select a date for ",
			"produc",
			"sqlite",
			"GD",
			"Tokenizer",
			"Fileinfo",
			"Mbstring",
			"OpenSSL",
			"SQLite",
			"cURL",
			"PDO",
			"vhost",
			"httpd-v",
			"go back",
			"user-groups",
			"include",
			"apache",
			"mysql",
			"extension=mysql",
			"extension=mysql.so",
			"activity",
			"sqlite",
			"GD",
			"Tokenizer",
			"Fileinfo",
			"OpenSSL",
			"SQLite",
			"cURL",
			"GD",
			"Tokenizer",
			"Fileinfo",
			"Mbstring",
			"OpenSSL",
			"SQLite",
			"cURL",
			"extension",
			"date.time",
			"magic",
			"Mbstring",
			"Imagick",
			"GD",
			"Tokenizer",
			"Mbstring",
			"OpenSSL",
			"SQLite",
			"cURL",
			"PDO",
			"step"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"\"Hello world!\"",
			"new5",
			"drape05",
			"drape04",
			"new4",
			"new3",
			"drape03",
			"drape02",
			"new2",
			"drape05",
			"drape04",
			"drape03",
			"drape02",
			"sunfilters05",
			"new5",
			"sunfilters04",
			"new4",
			"new3",
			"sunfilters03",
			"sunfilters02",
			"new2",
			"sunfilters04",
			"sunfilters03",
			"sunfilters02",
			"blinds05",
			"blinds04",
			"blinds03",
			"blinds02",
			"new3",
			"blinds03",
			"blinds02",
			"blinds01",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "scss/bulma.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 503,
						"regions":
						{
						},
						"selection":
						[
							[
								261,
								261
							]
						],
						"settings":
						{
							"syntax": "Packages/Sass/Syntaxes/Sass.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4345,
						"regions":
						{
						},
						"selection":
						[
							[
								1746,
								1746
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 984.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "scss/bulma/base/_all.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 58,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Sass/Syntaxes/Sass.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "scss/bulma/elements/_all.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 233,
						"regions":
						{
						},
						"selection":
						[
							[
								215,
								215
							]
						],
						"settings":
						{
							"syntax": "Packages/Sass/Syntaxes/Sass.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "scss/bulma/grid/_all.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 36,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Sass/Syntaxes/Sass.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "scss/bulma/layout/_all.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 53,
						"regions":
						{
						},
						"selection":
						[
							[
								15,
								15
							]
						],
						"settings":
						{
							"syntax": "Packages/Sass/Syntaxes/Sass.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "scss/bulma/utilities/_all.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 138,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Sass/Syntaxes/Sass.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "scss/bulma/components/_all.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 232,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Sass/Syntaxes/Sass.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "config.rb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 616,
						"regions":
						{
						},
						"selection":
						[
							[
								561,
								561
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 117.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 21.0
	},
	"input":
	{
		"height": 29.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 210.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "ripplewallet.sublime-project",
	"replace":
	{
		"height": 38.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 304.0,
	"status_bar_visible": false,
	"template_settings":
	{
	}
}
